# ECommerce

./: pom.xml
src/main/java/com/ecom/: ECommerceApplication.java
src/main/java/com/ecom/controller/: MyController.java
src/main/java/com/ecom/controller/model/: Model_AddToCartRequest.java  Model_CreateCategoryRequest.java  Model_CreateProductRequest.java  Model_LoginRequest.java  Model_SaveUserRequest.java
src/main/java/com/ecom/entities/: Ent_Cart.java  Ent_CartItem.java  Ent_Category.java  Ent_Product.java  Ent_Role.java  Ent_User.java
src/main/java/com/ecom/repo/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecom/security/: SecurityConfiguration.java
src/main/java/com/ecom/services/: MyService_Inf.java
src/main/java/com/ecom/services/impl/: MyService.java
src/main/java/com/ecom/userdetailsservice/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
